BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/24/2026  09:23:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARES\IDE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\Keypad
>> .obj, .\Objects\Game.obj, .\Objects\Delay.obj TO .\Objects\MPA PRINT (.\Listings\MPA.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\Keypad.obj (KEYPAD)
  .\Objects\Game.obj (GAME)
  .\Objects\Delay.obj (DELAY)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  E:\SOFTWARES\IDE\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\MPA (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?GAME
            DATA    000EH     0005H     UNIT         ?DT?KEYPAD
            DATA    0013H     0001H     UNIT         ?DT?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         ?BI?GAME
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GAME_GET_OBJECT_LINE?GAME
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C2H     UNIT         ?PR?MAIN?MAIN
            CODE    01D0H     0180H     UNIT         ?C?LIB_CODE
            CODE    0350H     008CH     UNIT         ?C_C51STARTUP
            CODE    03DCH     0055H     UNIT         ?CO?MAIN
            CODE    0431H     004FH     UNIT         ?PR?ISR_T0?MAIN
            CODE    0480H     004FH     UNIT         ?PR?_GAME_UPDATE_PLAYER?GAME
            CODE    04CFH     004CH     UNIT         ?PR?GAME_UPDATE_ENEMIES?GAME
            CODE    051BH     004BH     UNIT         ?PR?_LCD_DISPLAY?LCD
            CODE    0566H     0044H     UNIT         ?PR?_IS_POSITION_VALID?GAME
            CODE    05AAH     0043H     UNIT         ?PR?KEYPAD_SCAN_ISR?KEYPAD
            CODE    05EDH     0039H     UNIT         ?PR?GAME_INIT?GAME
            CODE    0626H     0035H     UNIT         ?PR?_GAME_PLACE_CHAR?GAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 2


            CODE    065BH     002EH     UNIT         ?PR?_GAME_TRY_RESPAWN?GAME
            CODE    0689H     0020H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    06A9H     001CH     UNIT         ?C_INITSEG
            CODE    06C5H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    06D9H     0014H     UNIT         ?PR?RANDOM?GAME
            CODE    06EDH     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    06FFH     0012H     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    0711H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0721H     0010H     UNIT         ?PR?_GAME_POS_RIGHT?GAME
            CODE    0731H     000FH     UNIT         ?PR?_GAME_POS_DOWN?GAME
            CODE    0740H     000DH     UNIT         ?PR?_GAME_POS_UP?GAME
            CODE    074DH     000DH     UNIT         ?PR?_GAME_POS_LEFT?GAME
            CODE    075AH     0008H     UNIT         ?PR?_GAME_GET_ENEMY?GAME
            CODE    0762H     0007H     UNIT         ?PR?GAME_GET_PLAYER?GAME
            CODE    0769H     0006H     UNIT         ?PR?KEYPAD_READ?KEYPAD
            CODE    076FH     0006H     UNIT         ?PR?GAME_GET_OBJECT_COLUMN?GAME
            CODE    0775H     0003H     UNIT         ?PR?GAME_IS_PAUSED?GAME
            CODE    0778H     0003H     UNIT         ?PR?GAME_IS_GAMEOVER?GAME
            CODE    077BH     0003H     UNIT         ?PR?GAME_ENEMY_COUNT?GAME



OVERLAY MAP OF MODULE:   .\Objects\MPA (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.4  0000H.1    0021H    0015H
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?KEYPAD_READ?KEYPAD
  +--> ?PR?_GAME_UPDATE_PLAYER?GAME
  +--> ?PR?GAME_IS_PAUSED?GAME
  +--> ?PR?GAME_IS_GAMEOVER?GAME
  +--> ?PR?GAME_UPDATE_ENEMIES?GAME
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY?LCD
  +--> ?PR?GAME_GET_PLAYER?GAME
  +--> ?PR?GAME_GET_OBJECT_LINE?GAME
  +--> ?PR?_GAME_PLACE_CHAR?GAME
  +--> ?PR?GAME_ENEMY_COUNT?GAME
  +--> ?PR?_GAME_GET_ENEMY?GAME
  +--> ?PR?GAME_GET_OBJECT_COLUMN?GAME

?PR?LCD_INIT?LCD                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?GAME_INIT?GAME                      -----    -----      0037H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 3


  +--> ?PR?RANDOM?GAME
  +--> ?PR?_IS_POSITION_VALID?GAME

?PR?_GAME_UPDATE_PLAYER?GAME            -----    -----      0036H    0001H
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?_GAME_POS_UP?GAME
  +--> ?PR?_GAME_POS_DOWN?GAME
  +--> ?PR?_GAME_POS_LEFT?GAME
  +--> ?PR?_GAME_POS_RIGHT?GAME

?PR?GAME_UPDATE_ENEMIES?GAME            -----    -----      0036H    0002H
  +--> ?PR?_GAME_TRY_RESPAWN?GAME

?PR?_GAME_TRY_RESPAWN?GAME              -----    -----      0038H    0002H
  +--> ?PR?RANDOM?GAME
  +--> ?PR?_IS_POSITION_VALID?GAME

?PR?_LCD_DISPLAY?LCD                    -----    -----      0036H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?GAME_GET_OBJECT_LINE?GAME           -----    -----      0036H    0001H

?PR?_GAME_PLACE_CHAR?GAME               -----    -----      0036H    0005H
  +--> ?PR?GAME_GET_OBJECT_COLUMN?GAME

?PR?GAME_GET_OBJECT_COLUMN?GAME         -----    -----      003BH    0001H

*** NEW ROOT ***************************************************

?PR?ISR_T0?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEYPAD_SCAN_ISR?KEYPAD



SYMBOL TABLE OF MODULE:  .\Objects\MPA (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0350H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0353H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0350H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0350H         LINE#         133
  C:0352H         LINE#         134
  C:0353H         LINE#         135
  C:0354H         LINE#         136
  C:0356H         LINE#         185
  C:0359H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        screen_dirty
  C:000EH         PUBLIC        main
  B:0020H.1       PUBLIC        flag_tick
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0431H         PUBLIC        ISR_T0
  B:0088H.4       PUBLIC        TR0
  C:0711H         PUBLIC        Timer_Init
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        prev_state
  B:0020H.4       SYMBOL        state_screen_shown
  -------         DO            
  D:0022H         SYMBOL        key
  -------         DO            
  D:0023H         SYMBOL        cur_state
  D:0023H         SYMBOL        line
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        line_buf
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        line
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        line_buf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0013H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 5


  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         28
  C:0021H         LINE#         29
  C:0024H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002CH         LINE#         33
  C:002CH         LINE#         35
  C:002FH         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         43
  C:0040H         LINE#         45
  C:004AH         LINE#         46
  C:0054H         LINE#         47
  C:0057H         LINE#         48
  C:005DH         LINE#         49
  C:005FH         LINE#         50
  C:0061H         LINE#         51
  C:0064H         LINE#         52
  C:0064H         LINE#         53
  C:0064H         LINE#         55
  C:0067H         LINE#         59
  C:0074H         LINE#         60
  C:007AH         LINE#         61
  C:007DH         LINE#         62
  C:0082H         LINE#         63
  C:0090H         LINE#         64
  C:00A0H         LINE#         65
  C:00B0H         LINE#         66
  C:00B6H         LINE#         67
  C:00B8H         LINE#         68
  C:00C6H         LINE#         69
  C:00D6H         LINE#         70
  C:00E6H         LINE#         71
  C:00F6H         LINE#         72
  C:00F6H         LINE#         73
  C:0102H         LINE#         74
  C:0104H         LINE#         75
  C:0104H         LINE#         76
  C:0107H         LINE#         77
  C:010AH         LINE#         78
  C:011BH         LINE#         79
  C:011EH         LINE#         80
  C:0135H         LINE#         81
  C:0150H         LINE#         82
  C:015CH         LINE#         83
  C:0191H         LINE#         85
  C:01B2H         LINE#         86
  C:01BDH         LINE#         87
  C:01C9H         LINE#         88
  C:01CBH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 6


  C:01CBH         LINE#         90
  C:01CDH         LINE#         91
  C:01CDH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          ISR_T0
  -------         DO            
  D:0013H         SYMBOL        tick_counter
  -------         ENDDO         
  C:0431H         LINE#         98
  C:044EH         LINE#         100
  C:0451H         LINE#         101
  C:0454H         LINE#         102
  C:0456H         LINE#         103
  C:0459H         LINE#         104
  C:0460H         LINE#         105
  C:0463H         LINE#         106
  C:0465H         LINE#         107
  C:0465H         LINE#         108
  -------         ENDPROC       ISR_T0
  -------         PROC          TIMER_INIT
  C:0711H         LINE#         110
  C:0711H         LINE#         111
  C:0714H         LINE#         112
  C:0717H         LINE#         113
  C:071AH         LINE#         114
  C:0720H         LINE#         115
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:051BH         PUBLIC        _LCD_Display
  C:06EDH         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:06C5H         PUBLIC        LCD_Init
  C:06FFH         PUBLIC        _LCD_WriteCmd
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  -------         PROC          LCD_INIT
  C:06C5H         LINE#         8
  C:06C5H         LINE#         9
  C:06CAH         LINE#         10
  C:06CFH         LINE#         11
  C:06D4H         LINE#         12
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:06EDH         LINE#         15
  C:06EDH         LINE#         16
  C:06EFH         LINE#         17
  C:06F1H         LINE#         18
  C:06F3H         LINE#         19
  C:06F5H         LINE#         20
  C:06FCH         LINE#         21
  C:06FEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 7


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:06FFH         LINE#         24
  C:06FFH         LINE#         25
  C:0701H         LINE#         26
  C:0703H         LINE#         27
  C:0705H         LINE#         28
  C:0707H         LINE#         29
  C:070EH         LINE#         30
  C:0710H         LINE#         31
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_DISPLAY
  D:0007H         SYMBOL        line
  D:0036H         SYMBOL        content
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        addr
  -------         ENDDO         
  C:051BH         LINE#         33
  C:0521H         LINE#         37
  C:052FH         LINE#         38
  C:0534H         LINE#         39
  C:0539H         LINE#         40
  C:053EH         LINE#         41
  C:0541H         LINE#         42
  C:0541H         LINE#         43
  C:0541H         LINE#         45
  C:0546H         LINE#         46
  C:0549H         LINE#         47
  C:055CH         LINE#         48
  C:0565H         LINE#         49
  -------         ENDPROC       _LCD_DISPLAY
  -------         ENDMOD        LCD

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0012H         PUBLIC        g_key
  B:00B0H.5       PUBLIC        KEY_RIGHT_PIN
  C:05AAH         PUBLIC        Keypad_Scan_ISR
  B:00B0H.2       PUBLIC        KEY_START_PIN
  B:00B0H.0       PUBLIC        KEY_UP_PIN
  B:00B0H.4       PUBLIC        KEY_LEFT_PIN
  C:0769H         PUBLIC        Keypad_Read
  B:00B0H.1       PUBLIC        KEY_DOWN_PIN
  -------         PROC          KEYPAD_SCAN_ISR
  -------         DO            
  D:000EH         SYMBOL        samples
  D:0010H         SYMBOL        idx
  D:0011H         SYMBOL        last_reported
  D:0007H         SYMBOL        raw
  -------         ENDDO         
  C:05AAH         LINE#         16
  C:05AAH         LINE#         20
  C:05ACH         LINE#         22
  C:05B3H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 8


  C:05BAH         LINE#         24
  C:05C1H         LINE#         25
  C:05C8H         LINE#         26
  C:05CDH         LINE#         28
  C:05D4H         LINE#         29
  C:05D7H         LINE#         31
  C:05DCH         LINE#         32
  C:05DEH         LINE#         33
  C:05E2H         LINE#         34
  C:05E5H         LINE#         35
  C:05E8H         LINE#         36
  C:05E8H         LINE#         37
  C:05E9H         LINE#         38
  C:05ECH         LINE#         39
  C:05ECH         LINE#         40
  C:05ECH         LINE#         41
  -------         ENDPROC       KEYPAD_SCAN_ISR
  -------         PROC          KEYPAD_READ
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0769H         LINE#         43
  C:0769H         LINE#         44
  C:076BH         LINE#         45
  C:076EH         LINE#         46
  C:076EH         LINE#         47
  -------         ENDPROC       KEYPAD_READ
  -------         ENDMOD        KEYPAD

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D9H         SYMBOL        random
  C:0003H         PUBLIC        Game_get_object_line
  C:077BH         PUBLIC        Game_enemy_count
  C:0762H         PUBLIC        Game_get_player
  C:0775H         PUBLIC        Game_is_paused
  C:075AH         PUBLIC        _Game_get_enemy
  C:065BH         PUBLIC        _Game_try_respawn
  C:0566H         SYMBOL        _is_position_valid
  B:0020H.2       SYMBOL        s_gameover
  C:04CFH         PUBLIC        Game_update_enemies
  C:0721H         PUBLIC        _Game_pos_right
  D:0008H         SYMBOL        lfsr
  D:0009H         SYMBOL        s_enemies
  C:074DH         PUBLIC        _Game_pos_left
  C:0731H         PUBLIC        _Game_pos_down
  C:0480H         PUBLIC        _Game_update_player
  B:0020H.3       SYMBOL        s_paused
  D:000DH         SYMBOL        s_player
  C:0626H         PUBLIC        _Game_place_char
  C:076FH         PUBLIC        Game_get_object_column
  C:05EDH         PUBLIC        Game_Init
  C:0778H         PUBLIC        Game_is_gameover
  C:0740H         PUBLIC        _Game_pos_up
  -------         PROC          RANDOM
  -------         DO            
  D:0007H         SYMBOL        lsb
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 9


  -------         ENDDO         
  C:06D9H         LINE#         22
  C:06D9H         LINE#         23
  C:06DEH         LINE#         24
  C:06E4H         LINE#         25
  C:06EAH         LINE#         26
  C:06ECH         LINE#         27
  -------         ENDPROC       RANDOM
  -------         PROC          _IS_POSITION_VALID
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        col
  D:0001H         SYMBOL        exclude
  -------         DO            
  D:0006H         SYMBOL        i
  D:0003H         SYMBOL        other_line
  D:0004H         SYMBOL        other_col
  D:0003H         SYMBOL        line_diff
  D:0004H         SYMBOL        col_diff
  -------         ENDDO         
  C:0566H         LINE#         29
  C:0568H         LINE#         35
  C:056AH         LINE#         36
  C:056EH         LINE#         37
  C:0579H         LINE#         38
  C:057DH         LINE#         39
  C:058BH         LINE#         41
  C:058EH         LINE#         42
  C:059CH         LINE#         44
  C:05A4H         LINE#         45
  C:05A4H         LINE#         46
  C:05A8H         LINE#         47
  C:05A9H         LINE#         48
  -------         ENDPROC       _IS_POSITION_VALID
  -------         PROC          _GAME_TRY_RESPAWN
  D:0002H         SYMBOL        index
  -------         DO            
  D:0038H         SYMBOL        line
  D:0039H         SYMBOL        col
  -------         ENDDO         
  C:065BH         LINE#         50
  C:065DH         LINE#         51
  C:0665H         LINE#         52
  C:066FH         LINE#         53
  C:0679H         LINE#         54
  C:0688H         LINE#         55
  C:0688H         LINE#         56
  -------         ENDPROC       _GAME_TRY_RESPAWN
  -------         PROC          GAME_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  -------         DO            
  D:0037H         SYMBOL        line
  D:0038H         SYMBOL        col
  -------         ENDDO         
  -------         ENDDO         
  C:05EDH         LINE#         58
  C:05EDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 10


  C:05F0H         LINE#         61
  C:05F2H         LINE#         63
  C:05F2H         LINE#         64
  C:05FAH         LINE#         65
  C:0604H         LINE#         66
  C:060EH         LINE#         67
  C:061DH         LINE#         68
  C:0621H         LINE#         69
  C:0623H         LINE#         70
  C:0625H         LINE#         71
  -------         ENDPROC       GAME_INIT
  -------         PROC          GAME_GET_OBJECT_LINE
  D:0036H         SYMBOL        object
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:000AH         LINE#         75
  -------         ENDPROC       GAME_GET_OBJECT_LINE
  -------         PROC          GAME_GET_OBJECT_COLUMN
  D:003BH         SYMBOL        object
  C:076FH         LINE#         77
  C:076FH         LINE#         78
  C:0774H         LINE#         79
  -------         ENDPROC       GAME_GET_OBJECT_COLUMN
  -------         PROC          _GAME_POS_UP
  D:0001H         SYMBOL        object
  C:0740H         LINE#         81
  C:0740H         LINE#         82
  C:0747H         LINE#         83
  C:074CH         LINE#         84
  -------         ENDPROC       _GAME_POS_UP
  -------         PROC          _GAME_POS_DOWN
  D:0001H         SYMBOL        object
  C:0731H         LINE#         86
  C:0731H         LINE#         87
  C:073AH         LINE#         88
  C:073FH         LINE#         89
  -------         ENDPROC       _GAME_POS_DOWN
  -------         PROC          _GAME_POS_LEFT
  D:0001H         SYMBOL        object
  C:074DH         LINE#         91
  C:074DH         LINE#         92
  C:0754H         LINE#         93
  C:0759H         LINE#         94
  -------         ENDPROC       _GAME_POS_LEFT
  -------         PROC          _GAME_POS_RIGHT
  D:0001H         SYMBOL        object
  C:0721H         LINE#         96
  C:0721H         LINE#         97
  C:072BH         LINE#         98
  C:0730H         LINE#         99
  -------         ENDPROC       _GAME_POS_RIGHT
  -------         PROC          _GAME_UPDATE_PLAYER
  D:0036H         SYMBOL        key
  C:0480H         LINE#         101
  C:0482H         LINE#         102
  C:0487H         LINE#         103
  C:048AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 11


  C:048DH         LINE#         106
  C:0490H         LINE#         108
  C:0490H         LINE#         109
  C:0496H         LINE#         110
  C:04A4H         LINE#         111
  C:04B2H         LINE#         112
  C:04C0H         LINE#         113
  C:04CEH         LINE#         114
  -------         ENDPROC       _GAME_UPDATE_PLAYER
  -------         PROC          GAME_UPDATE_ENEMIES
  -------         DO            
  D:0036H         SYMBOL        i
  -------         DO            
  D:0037H         SYMBOL        col
  -------         ENDDO         
  -------         ENDDO         
  C:04CFH         LINE#         116
  C:04CFH         LINE#         118
  C:04D5H         LINE#         119
  C:04D8H         LINE#         120
  C:04E2H         LINE#         121
  C:04E7H         LINE#         122
  C:04E8H         LINE#         123
  C:04EAH         LINE#         124
  C:04EFH         LINE#         125
  C:04EFH         LINE#         126
  C:050FH         LINE#         128
  C:0511H         LINE#         129
  C:051AH         LINE#         130
  -------         ENDPROC       GAME_UPDATE_ENEMIES
  -------         PROC          GAME_IS_PAUSED
  C:0775H         LINE#         132
  -------         ENDPROC       GAME_IS_PAUSED
  -------         PROC          GAME_IS_GAMEOVER
  C:0778H         LINE#         134
  -------         ENDPROC       GAME_IS_GAMEOVER
  -------         PROC          GAME_GET_PLAYER
  C:0762H         LINE#         136
  C:0762H         LINE#         137
  C:0768H         LINE#         138
  -------         ENDPROC       GAME_GET_PLAYER
  -------         PROC          _GAME_GET_ENEMY
  D:0007H         SYMBOL        index
  C:075AH         LINE#         140
  C:075AH         LINE#         141
  C:0761H         LINE#         142
  -------         ENDPROC       _GAME_GET_ENEMY
  -------         PROC          GAME_ENEMY_COUNT
  C:077BH         LINE#         144
  C:077BH         LINE#         145
  C:077DH         LINE#         146
  -------         ENDPROC       GAME_ENEMY_COUNT
  -------         PROC          _GAME_PLACE_CHAR
  D:0036H         SYMBOL        buffer
  D:0039H         SYMBOL        display_text
  D:003AH         SYMBOL        object
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/24/2026  09:23:44  PAGE 12


  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0626H         LINE#         148
  C:062EH         LINE#         149
  C:0644H         LINE#         150
  C:065AH         LINE#         151
  -------         ENDPROC       _GAME_PLACE_CHAR
  -------         ENDMOD        GAME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0689H         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0689H         LINE#         6
  C:0689H         LINE#         8
  C:0693H         LINE#         9
  C:06A8H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:02A0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:030CH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CSTOPTR
  C:032EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=48.5 xdata=0 code=1918
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
